# Config data is data that should be a little faster to access, is frequently backed up, and not necessarily on a raid array. I like to put this on my ssd/boot drive
# "./" means this current folder. so if you are in the folder `homelab/docker/dashy` then using ./conf.yml will put the conf.yml file at the same level directory as the docker-compose.yml file
CONFIG_STORAGE_LOCATION=./
# similar small amounts of data, but no need to back this stuff up.
NOT_BACKED_UP_DATA_CONFIG_STORAGE_LOCATION=/home/NOT_BACKED_UP
# bulk data such as immich photos
BULK_DATA_STORAGE_LOCATION=/mnt
# bulk data such as jellyfin content that doesn't need backups
NOT_BACKED_UP_BULK_DATA_STORAGE_LOCATION=/mnt/NOT_BACKED_UP
time_zone=America/New_York
adsb_lat=100
adsb_lon=100
arr_provider=provider
arr_private_key=password
arr_address=0.0.0.0
arr_movies_dir=/mnt/movies
arr_shows_dir=/mnt/shows
arr_qbittorrent_shows_port=56789
arr_qbittorrent_movies_port=56780
audiobookshelf_audiobooks=/mnt/audiobooks
audiobookshelf_podcasts=/mnt/podcasts
dawarich_database_password=password
dawarich_host=dawarich.example.com
filebrowser_dir1=/home
filebrowser_dir2=/mnt
immich_upload_location=/mnt/immich_upload
immich_version=release
immich_external_libraries=/mnt/immich_external_libraries
immich_db_password=password
immich_db_username=username
immich_db_name=immich
immich_db_location=/mnt/immich_db
jellyfin_media=/mnt
jellyseerr_files=/mnt
kiwix_files=/mnt/kiwix
mealie_db_password=password
monero_proxy_address=recieve_address
monero_cpu_limit=16 # number of threads to use
navidrome_music=/mnt/music
ntfy_host=ntfy.example.com
pihole_password=password
pihole_piholeFTLdb=../pihole/etc-pihole/pihole-FTL.db # not tested
pihole_server_ip=192.168.50.61
plex_movies=/mnt/movies
plex_shows=/mnt/shows
paperless_db_user=paperless
paperless_db_password=password
paperless_url=https://paperless.example.com
proxy_provider=provider
proxy_private_key=password
proxy_address=0.0.0.0
proxy_dns=9.9.9.9
proxy_shadowsocks_password=password
rclone_restic_backups=/mnt/backups
rclone_restic_hostname=hostname
rclone_restic_password=password
rclone_restic_tag=rclone_restic-servername
rclone_restic_ntfy_topic=backups
rclone_restic_data_to_backup1=/home
rclone_restic_data_to_backup2=/mnt/immich
rclone_restic_data_to_backup3=/mnt/arr/.torrent
syncthing_dir=/mnt/syncthing
wireguard_host=example.com
wireguard_password_hash=passwordhash
wireguard_dns_to_use=pihole_or_dns_ip
wireguard_external_port=51820
watchtower_topic=watchtower