services:
  tunarr:
    image: chrisbenincasa/tunarr
    container_name: tunarr
    ports:
      - 8409:8000
    environment:
      - LOG_LEVEL=${TUNARR_LOG_LEVEL:-INFO}
      - TZ=${time_zone}
    volumes:
      - ${CONFIG_STORAGE_LOCATION}/tunarr/config:/config/tunarr
